# LC_LethalPosters

./: .gitignore  LC_LethalPosters.sln  LethalPosters.csproj  Patches.cs  Plugin.cs  README.md  manifest.json
.github/workflows/: build.yml
Patches/: StartOfRound.cs
src/: .gitignore  Config.cs  ConfigBinder.cs  LethalPosters.csproj  Patches.cs  Plugin.cs
